{
  "name": "check-prime-number",
  "version": "1.0.0",
  "description": "A simple prime number checker using AWS Lambda functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod u+x ./build.sh && ./build.sh",
    "start": "cd app; npm run build; cd ..; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeragicdinko/check-prime-number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omeragicdinko/check-prime-number/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "file-type": "^13.1.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "vue-toast-notification": "0.0.3",
    "vue-toasted": "^1.1.27"
  }
}
